depend/tools/saxon/DocTypes/dita-oasis/1.2/DITA_mathml/xsd/mathmlDomainMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- =============================================================
    DITA MathML Domain
    Defines a specialization of <foreign> that contains
    MathML markup.
    DITA 1.3
    Copyright (c) 2013 OASIS Open
============================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:m="http://www.w3.org/1998/Math/MathML" elementFormDefault="unqualified">

 <!-- ============================================================= -->
 <!--                    DOMAIN ENTITY DECLARATION                  -->
 <!-- ============================================================= -->
 <xs:annotation>
  <xs:appinfo>
   <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(topic mathml-d)</dita:domainsModule>
  </xs:appinfo>
  <xs:documentation> 
   Declaring the elements and specialization attributes for the MathML Domain
  </xs:documentation>
 </xs:annotation>
 
 
 <!-- 20021227 EAS: Use xml:space (preserve) for pre derivs: codeblock, msgblock, screen -->
 <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="urn:oasis:names:tc:dita:xsd:xml.xsd:1.2"/>
 
 <xs:import schemaLocation="urn:www.w3.org:mathml3:xsd:mathml3.xsd" namespace="http://www.w3.org/1998/Math/MathML"/>

 <!-- ============================================================= -->
 <!--                    ELEMENT EXTENSION DECLARATIONS             -->
 <!-- ============================================================= -->
 <xs:group name="mathml-d-foreign">
  <xs:choice>
   <xs:element ref="mathml" />
  </xs:choice>
 </xs:group>
 
 <xs:group name="mathml">
  <xs:sequence>
   <xs:choice>
    <xs:element ref="mathml"/>
   </xs:choice>
  </xs:sequence>
 </xs:group>

 <xs:element name="mathml">
  <xs:annotation>
   <xs:documentation> The MathML mathml element </xs:documentation>
  </xs:annotation>
  <xs:complexType mixed="false">
   <xs:complexContent>
    <xs:extension base="mathml.class">
     <xs:attribute ref="class" default="+ topic/foreign mathml-d/mathml "/>
    </xs:extension>
   </xs:complexContent>
  </xs:complexType>
 </xs:element>
 
 <xs:complexType name="mathml.class" mixed="false">
  <xs:sequence>
   <xs:group ref="mathml.content"/>
  </xs:sequence>
  <xs:attributeGroup ref="mathml.attributes"/>
 </xs:complexType>
 
 <xs:group name="mathml.content">
  <xs:sequence>
   <xs:choice minOccurs="0" maxOccurs="unbounded">
    <xs:element ref="m:math"/>
    <xs:group ref="data.elements.incl" minOccurs="0"/>
   </xs:choice>
  </xs:sequence>
 </xs:group>
 
 <xs:attributeGroup name="mathml.attributes">
  <xs:attribute name="outputclass" type="xs:string"/>
  <xs:attributeGroup ref="global-atts"/>
  <xs:attributeGroup ref="univ-atts"/>
 </xs:attributeGroup>
 
</xs:schema>
